{
  "background": {
    "scripts": ["./background.js"]
  },
  "browser_action": {
    "default_popup": "./popup.html"
  },
  "content_scripts": [
    {
      "all_frames": false,
      "js": ["./content2.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_end"
    },
    {
      "all_frames": false,
      "js": ["./contentScripts.js"],
      "matches": ["http://*.tmxmall2.com/*", "https://*.tmxmall2.com/*"],
      "run_at": "document_end"
    },
    {
      "all_frames": false,
      "js": ["./content.js"],
      "matches": ["http://*.tmxmall.com/*", "https://*.tmxmall.com/*"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "description": "Web Secure Check",
  "icons": {
    "116": "assets/icons/icon_16.png",
    "132": "assets/icons/icon_32.png",
    "164": "assets/icons/icon_64.png",
    "1128": "assets/icons/icon_128.png",
    "16": "assets/icons/dun.png",
    "32": "assets/icons/dun.png",
    "64": "assets/icons/dun.png",
    "128": "assets/icons/dun.png"
  },
  "manifest_version": 2,
  "name": "web-srcure-checker",
  "options_ui": {
    "chrome_style": false,
    "page": "./options.html"
  },
  "web_accessible_resources": ["inject.js"],
  "permissions": [
    "http://*/*",
    "https://*/*",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "cookies"
  ],
  "version": "1.0.0"
}
